version: "3.9"

services:
  autotransport:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8085:8085"
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/autotransport-data
    entrypoint: ["sh", "-c", "pg_ctl start -D /var/lib/postgresql/autotransport-data && /app/autotransport"]

volumes:
  db_data:
    driver: local
